<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .equ{
            margin: 0 auto;
            width: 600px;
            height: 300px;
            position: relative;
            /* left: 5%;
            top: 400px; */
            
        }
        input{
            width: 400px;
            min-height: 50px;
            font-size: 60px;
            text-align: center;
            display: block;
        }
        button{
            display: block;
            position: absolute;
            /* left: 150px; */
            width: 100px;
            height: 50px;
            margin: 10px;
        }
        p{
            display: block;
            position: absolute;
            font-size: 80px;
            /* left: 125px; */
            top: 150px
        }
    </style>
    <title>Equation</title>
</head>

<body>
    <div class="equ">
        <input type="text" id="equ" placeholder="1+x=3">
    
    
        <button  class="btn btn-outline-primary" onclick="solve()">Solve!</button>
    
        <p>X = ?</p>

    </div>



    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

    <script src="equationSolver.js" defer></script>
    <script src="main.js"></script>
</body>

</html>